*12월4일(월)

▲08:00 대외경제장관회의(세종청사)

※제238차 대외경제장관회의 개최 (08:00)

※국세물납주식 48개 종목 공개매각(10:00)

※2023년 10월 온라인쇼핑동향(12:00)

※통계청, '23년 3분기 적극행정 우수직원(14:00)

※한중일 및 아세안+3 재무차관 및 중앙은행부총재회의 참석(14:00)

*12월5일(화)

▲08:00 부총리 비상경제장과회의(서울청사)

▲10:00 부총리 국무회의(서울청사)

※비상경제장관회의 개최(08:00)

※2023년 11월 소비자물가동향(08:00)

※2023년 11월 소비자물가동향(09:00)

※국유재산법 시행령 개정안 국무회의 통과(10:00)

※가사노동 평가액의 세대간 이전: 국민시간이전계정 분석(12:00)

※KDI, 세계은행과 동아시아·태평양 지역 4개국 디지털역량강화 연수 개최(12:00)

*12월6일(수)

▲08:30 2차관 재정사업평가위원회(비공개)

※2024년 정부·민간 역량을 활용하여'온 국민 경제교육체계' 구축 추진(11:20)

※2022년 일자리행정통계(12:00)

*12월7일(목)

▲08:00 1차관 차관회의(서울청사)

▲14:00 2차관 재정운용전략위원회(비공개)

※2023년 가계금융복지조사 결과(12:00)

※ KDI 경제동향(2023. 12)(12:00)

※2023년 가계금융복지조사 결과(12:00)

※제23차 광역두만개발계획 총회 참석(16:00)

※재정운용전략위원회 개최(17:00)

*12월8일(금)

▲14:00 1차관 국가관광전략회의(비공개)

※"디지털 화폐의 미래와 CBDC 추진전략" 한-IMF 국제컨퍼런스 개최(01:00)

※한중일 및 아세안+3 재무차관 및 중앙은행 부총재 회의 결과(11:00)

※통계청, 유엔아태경제사회이사회(UNESCAP) 및 방글라데시 기획부와 업무협약 체결(11:00)

※2022년 운수업조사 결과(잠정)[물류산업통계 포함](12:00)

※「대학생 통계교육 재능기부단」해단식 개최(16:00)

*4일(월)

▲08:00 장관 대외경제장관회의(서울청사)

▲10:00 장관 에너지위원회(플라자H)

▲통상교섭본부장 국외출장(3~4일, 중국)

▲2차관 국외출장(30~4일, UAE)

※제60회 무역의 날 포상 및 수출의 탑 수상자(5일 조간)

※한-중 FTA 공동위 및 통상교섭대표 회담(5일 조간)

※취약계층 대상 연탄 나눔 봉사 현장방문(5일 석간)

※글로벌 환경규제 극복을 위해 민·관이 힘 합친다(5일 석간)

※자동차 물가 점검을 위한 업계 간담회(5일 석간)

*5일(화)

▲08:00 장관 비상경제장관회의(서울청사)

▲14:00 장관 글로벌 기술협력 활성화 CTO 간담회(포시즌스H)

▲10:30 통상교섭본부장 산중위 법안소위(국회)

▲10:30 1차관 산중위 법안소위(국회)

▲16:00 1차관 한-EU 산업공급망 정책대화(서울)

※글로벌 기술협력 활성화 CTO 간담회(6일 조간)

※제1차 한-EU 공급망산업정책대화 개최(6일 조간)

※세계 기업과 함께 무탄소에너지 활용 논의(6일 조간)

※2023 대한민국 산업기술 R&D대전 및 시상식(6일 석간)

※신재생에너지 감사 후속조치를 위한 에너지 유관기관 회의(6일 석간)

*6일(수)

▲15:00 통상교섭본부장 불가리아 경제산업부장관 면담(서울)

▲10:30 1차관 대한민국 산업기술 R&D대전(코엑스)

▲16:00 2차관 산업부-에경연-대학 간 에너지 정책 협력 간담회(대한상의)

※대학과 함께 에너지 정책을 고민하다(7일 조간)

※불가리아와 산업·통상협력 강화방안 논의(7일 조간)

※첨단업종 「제조안전 얼라이언스」 확대 선포(7일 조간)

※석유화학 투자지원 TF 가동(7일 조간)

※2023년 대한민국 패션 대상 개최(7일 조간)

※제품안전 R&D 성과보고회(7일 조간)

※바이오소부장 분야 글로벌 공급망 협력 나선다(7일 석간)

※2023 전기산업의 날 개최(7일 석간)

*7일(목)

▲16:30 장관 한-베트남 산업 FTA 공동위원회(신라H)

▲15:00 통상교섭본부장 통상진흥기관협의회(안산)

▲10:00 1차관 바이오 소부장 글로벌 공급망 간담회(웨스틴조선H)

※한-베트남 산업·FTA 공동위원회 개최(8일 조간)

※수도권 통상진흥기관협의회 및 IPEF 활용 설명회(8일 조간)

※친환경 바이오연료 얼라이언스 제4차 전체회의(8일 조간)

※2022년 국내 바이오 산업 역대 최대 규모(8일 조간)

※정상회담 후속조치로 독일, 체코와 표준협력 강화(8일 조간)

※전기이륜차, 충전 대기시간 없이 달린다(8일 조간)

※산학연 소통으로 철강산업 도약 방안 모색(8일 석간)

※한·중·일 디지털통상 전문가 한자리에 모인다(8일 석간)

*8일(금)

▲08:00 장관 철강분야 간담회(서울)

▲10:00 통상교섭본부장 영국 산업통상위 의원단 면담(서울)

▲15:30 1차관 특화단지 범부처 추진단 회의(무역보험공사)

▲07:30 2차관 에너지미래포럼 조찬 포럼(그랜드 인터컨티넨털H)

※특화단지 성공을 위한 정부·지자체 총력 결집(9일 조간)

※원전해체 글로벌 경쟁력 강화 협의회 및 비즈니스포럼 개최(9일 조간)

※표준고위과정, 새로운 표준전문가 탄생(9일 조간)

*4일(월)

▲위원장 OECD 정기회의 참석 국외 출장(4~7일, 프랑스 파리)

※OECD 경쟁위원회 12월 정기회의 및 글로벌경쟁포럼 참석(참고)

*5일(화)

▲위원장 OECD 정기회의 참석 국외 출장(4~7일, 프랑스 파리)

▲10:00 부위원장 국무회의(세종청사)

※공정거래법 등 3개 법률 시행령 개정안 국무회의 통과(참고)

*6일(수)

▲위원장 OECD 정기회의 참석 국외 출장(4~7일, 프랑스 파리)

※2023년 대리점거래 서면실태조사 결과 발표(7일 조간)

※2023년 경쟁제한적 규제 개선 결과 발표(7일 석간)

*7일(목)

▲위원장 OECD 정기회의 참석 국외 출장(4~7일, 프랑스 파리)

▲14:00 부위원장 정무위 법안소위(국회)

※OECD 경쟁위원회 12월 정기회의 논의 결과(참고)

*8일(금)

▲10:00 위원장 정무위 전체회의(국회)

▲14:00 위원장 CCM 포상 및 인증서 수여식(잠실 롯데호텔)

▲10:00 부위원장 정무위 전체회의(국회)

※'23년 하반기 소비자중심경영(CCM) 인증서 및 포상 수여식(참고)

*12월4일(월)

※국제과학비즈니스벨트 조성 실행계획('23∼'30) 수립(5일 조간)

*12월5일(화)

▲10:00 장관 본부장 국무회의(정부서울청사)

▲15:00 장관 공공와이파이 규제개선 현장방문(국립고궁박물관(서울))

※국립과천과학관, 대중과학도서 '2024 미래과학트랜드' 발간(6일 조간)

※시내버스 공공와이파이 2.9만대 전량 LTE 백홀 → 5G 전환 완료(6일 조간)

*12월6일(수)

▲10:30 장관 스마트빌리지 챔피언 페스타(서울 LW컨벤션센터)

▲19:00 장관 2023 정보보호산업인의 밤(63컨벤션)

※핵융합 산업체 상생한마당 개최(6일 석간)

※스마트빌리지 챔피언 페스타 개최(6일 석간)

※한-몽골 방송 통신 시험·인증 협력 강화(7일 조간)

※이달의과학기술인상 수상자 선정·발표(7일 조간)

※과기정통부-경찰청 디지털 범죄 안전 (긴급구조 정밀측위, 지능형CCTV, 경찰보호 방범 조끼) 기술 시연 및 MOU(7일 조간)

※대한민국 정보보호산업, 글로벌 시장 정조준! -세계 Top5 정보보호산업 강국을 향해 - '2023 정보보호 산업인의 밤' 개최(7일 조간)

*12월7일(목)

▲09:00 1차관 차관회의(정부서울청사)

▲16:00 장관 2023년 주한외교관 정책설명회(포시즌스 호텔(서울))

※오픈랜 국제공인시험소(Korea OTIC) 개소 및 오픈랜 정책 성과 공유(7일 석간)

※사이버보안 AI 빅데이터 챌린지성과공유회 개최(7일 석간)

※2023년 주한외교관 정책설명회 개최(8일 조간)

*12월8일(금)

▲14:00 1차관 미 국립과학재단(NSF) 최고운영책임자 면담(국가과학기술자문회의)

※변화하는 미디어의 혁신적 대응을 위한 골든타임, 「2023 차세대 미디어 대전」에서 미래 전략 모색(11일 조간)

*12월4일(월)

*12월5일(화)

※방통위, 「2023 시청자미디어대상 방송영상 공모전」 시상식 개최(배포시점)

*12월6일(수)

※방통위, 경남 시청자미디어센터개관(배포시점)

*12월7일(목)

*12월8일(금)

▲14:00 위원장 직무대행 장애인 미디어 콘텐츠 공모전 시상식(페럼타워)

(서울=연합인포맥스)

(끝)

본 기사는 인포맥스 금융정보 단말기에서 09시 12분에 서비스된 기사입니다.