중요도는 ‘재정·세제·금융’이 1위



[한국행정연구원 자료]

[헤럴드경제=이태형 기자]정부 기능 중 ‘소방·재난안전’ 분야에 대한 국민의 만족도가 가장 높은 것으로 나타났다.

한국행정연구원은 올해 2월 전국 만 19세 이상 성인남녀 1000명을 대상으로 정부 기능별 만족도 및 중요도를 조사한 결과 ‘소방·재난안전’ 분야가 만족도(3.28점)와 중요도(4.43점) 모두에서 최고 평가를 받았다고 9일 밝혔다.

다음으로 만족도가 높은 분야는 ‘출입국 관리’(3.25점), ‘정보·통신’(3.25점), ‘과학기술’(3.13점) 등이었다.

중요도는 ‘재정·세제·금융(4.23점), ‘경제·산업·통상’(4.20점), ‘국방·병무’(4.19점) 순으로 높았다.

정부 기능별로 인력 규모 확대 시 행정서비스 수준이 향상될 것인지에 대한 기대를 조사한 결과에서도 ‘소방·재난안전’ 분야(4.12점)가 가장 높게 나타났다.

행정기관별 행정서비스 품질에 대한 만족도 및 중요도 분석결과에서도 소방서가 만족도(3.77점), 중요도(4.25점) 모두에서 평가가 가장 좋았다.

그 외 만족도가 높은 기관은 우체국(3.60점), 주민센터(3.40점), 보건소(3.35점)였고, 중요도가 높은 기관은 경찰서(4.03점), 주민센터(4.01점), 보건소(4.00점) 순이었다.

행정기관별로 인력 규모 확대 시 행정서비스 수준이 향상될 것인지에 대한 기대감을 조사한 결과에서도 소방서 (4.24점)가 1위를 차지했다. 경찰서(3.54점), 학교(3.46점), 국공립유치원(3.46점) 순으로 이어졌다.

이 밖에 응답자의 49.9%는 로봇의 정부 업무 수행에 대한 긍정적 인식을 나타냈다. ‘반대’ 의견은 21.9%, ‘보통’ 의견은 28.2%이었다.

thlee@heraldcorp.com