[정민규 기자] 가수 송가인이 11월 네티즌 어워즈 넷그랑프리 부문에서 7위를 달리고 있다. 송가인은 29일 오전 10시 21분 기준 8670표를 얻어 4.1%의 득표율을 보이고 있다.

넷그랑프리 부문 1위는 황영웅(98472표, 46.7%), 2위는 박지현(31989표, 15.2%), 3위는 포레스텔라(18168표, 8.6%)이다.

이어 4위 리베란테(12701표, 6%), 5위 정동원(11250표, 5.3%), 6위 에녹(9998표, 4.7%), 7위 송가인(8670표, 4.1%), 8위 손예진(4122표, 2%), 9위 이찬원(4016표, 1.9%), 10위 장근석(3296표, 1.6%) 순이다.

그 뒤를 이어 조용필, 양지은, 김지훈, 남궁민, 안은진, 나문희, 남진이 이름을 올리고 있다.

한편 진도 출신 가수 송가인은 지난 24일 진도경찰서로부터 감사장을 받았다.

이날 진도경찰서는 각 읍면 이장단을 대상으로 한 주민간담회 관련 홍보영상 제공 등 협력 치안에 기여한 송가인에게 고마운 마음을 담아 감사장을 전달했다.

송가인은 "진도군민의 안전을 위한 일이라면 경찰행정에 적극 협조하겠다"고 말했다.

★스타 인기투표. 국민 투표앱 '네티즌 어워즈'에서 확인하세요

저작권자 © CBC뉴스 | CBCNEWS 무단전재 및 재배포 금지