▲ 손경식 한국경영자총협회 회장(왼쪽 네번째)이 7일 중국 베이징에서 중국국제경제교류센터(CCIEE)를 방문해 비징취앤 부이사장(왼쪽 다섯번째) 등 관계자들과 기념촬영을 하고 있다. ⓒ 연합뉴스

■ 분야별

[정치]

▲ 대통령

한·이탈리아 정상회담(오후 대통령실)

▲ 국무총리

중미 6개국 외교차관 접견(09:00 정부서울청사)

새만금 산업단지 착공식 및 입주기업 간담회(15:30 전북 군산시)

▲ 국무조정실

국회 예산결산특별위원회 부별심사(10:00 국회)

▲ 국회

운영위원회 국정감사(10:00 본관 319호)

예산결산특별위원회 전체회의(10:00 본관 제2회의장)

국방위원회 전체회의(10:00 본관 419호)

법제사법위원회 예산결산기금심사소위원회(10:00 본관 406호)

기획재정위원회 예산결산기금심사소위원회(10:00 본관 431호)

교육위원회 전체회의(14:00 본관 522호)

농림축산식품해양수산위원회 전체회의(14:00 본관 501호)

▲ 국민의힘

김기현 당 대표, 청년퓨쳐파인더 현장 방문(14:00 팁스타운 / 서울 강남구 역삼로 165)

윤재옥 원내대표, 국회 운영위원회 국정감사(10:00 국회 본관 319호)

윤재옥 원내대표, 국회 국방위원회 전체회의(10:00 국회 본관 419호)

▲ 더불어민주당

이재명 대표·홍익표 원내대표, 최고위원회의(09:30 국회 본청 당대표회의실)

이재명 대표·홍익표 원내대표, 의원총회(13:30 국회 본청 246호)

이재명 대표·홍익표 원내대표, 김대중 탄생 100주년 기념사업 추진위원회 출범식 및 후원의 날(15:00 중소기업중앙회 K-biz홀 / 서울 영등포구 은행로 30 지하 1층)

홍익표 원내대표, 특활비TF 회의(08:30 국회 본청 원내대표회의실)

홍익표 원내대표, 국회 운영위원회 국정감사(국가인권위원회)(10:00 국회 본청 319호)

홍익표 원내대표, '한국형 횡재세 도입 - 세금인가, 부담금인가?' 토론회(10:30 국회 의원회관 306호)

홍익표 원내대표, 동물유관단체 '개 식용금지' 촉구 간담회(11:00 국회 본청 원내대표회의실)

홍익표 원내대표, 국회 운영위원회 국정감사(국회사무처 등 소관기관)(14:00 국회본청 319호)

▲ 정의당

배진교 당대표 직무대행, 국회 국방위원회 전체회의(10:00 국회 본관 419호)

배진교 당대표 직무대행, 국회 운영위원회 국정감사(10:00 국회 본관 319호)

[외교안보]

▲ 외교부, 국회 예결위(10:00)

▲ 외교부, 제3차 한-중미 특별 라운드테이블 주재(10:00)

▲ 오영주 외교부 2차관, 자메이카·그레나다·세인트루시아 출장(∼11.15)

▲ 국방부, 국회 예결위 비경제부처 전체 회의(10:00 국회)

▲ 국방부, 국회 국방위 전체 회의(10:00 국회)

▲ 박민식 국가보훈부 장관, 국회 예결위 비경제부처 전체 회의(10:00 국회)

▲ 통일부, 국회 예결위 비경제부처 부별 심사(10:00)

[경제]

▲ 기재부, 비상경제장관회의 겸 수출투자대책회의(07:30 정부서울청사)

▲ 기재부, 기획재정위원회 예산결산기금심사소위원회(10:00 국회)

▲ 기재부, 예산결산특별위원회 전체 회의(10:00 국회)

▲ 공정위, 소비자피해 구제 현장 방문(15:00 한국소비자원 서울지원)

▲ 김소영 금융위 부위원장, 증선위 정례회의(14:00 정부서울청사)

[산업]

▲ 산업부, 비상경제장관회의(07:30 정부서울청사)

▲ 산업부, 민관합동 수출확대 대책회의(09:30 무보)

▲ 산업부, 한-중동 경제협력 민관추진위원회(10:30 무보)

▲ 산업부, 동절기 난방비 지원 현장점검(16:30 서울)

▲ 안덕근 산업부 통상교섭본부장, 국외 출장(탄자니아, 체코)

▲ 국토부, 스마트국토엑스포(10:30 일산)

▲ 국토부, 기계설비의 날 행사(11:00 63빌딩 그랜드볼룸)

▲ 국토부, 영구임대 주거복지사 배치현장 방문(14:00 가양7 영구임대단지)

▲ 국토부, 도미니카공화국 외무차관 면담(14:00 서울)

▲ 국토부, GTX 현장점검(15:30 서울)

[소비자경제]

▲ 중소벤처기업부. '컴업(COMEUP) 2023' 개막식(09:20 동대문디자인플라자(DDP) 아트홀, 서울 중 을지로 281)

▲ 중소벤처기업부. K-Global Cluster with COMEUP 개막식(10:00 S팩토리, 성동 연무장15길 11)

▲ 중소벤처기업부. AWS 부사장 면담(11:00 DDP)

▲ 중소벤처기업부. 코스메틱 MOU(14:00 S팩토리, 성동 연무장15길 11)

▲ 중소벤처기업부. UAE 경제부 장관 양자면담(15:30 무역협회)

▲ 해수부, 상임위 전체 회의(14:00 국회)

▲ 농식품부, 농림축산식품해양수산위원회 전체 회의(14:00 국회)

[테크]

▲ 방통위, 지역방송 콘텐츠 교류협력 행사(10:30 서울가든호텔)

▲ 방심위 통신소위(10:00 목동 방송회관 19층 대회의실)

▲ SK텔레콤, 3분기 실적발표(15:00 온라인)

▲ 과기정통부, 코리아 스페이스 포럼(09:00 메이필드 호텔)

▲ 과기정통부, 통신비 부담완화 방안 브리핑(14:40 정부서울청사 본관브리핑실)

▲ 박윤규 과기정통부 2차관, 국외 출장

▲ 위메이드 3분기 실적발표 콘퍼런스콜(08:00 온라인)

▲ 카카오게임즈 3분기 실적발표(09:00)

▲ 커넥트웨이브 생성형 AI 기자간담회(10:00 여의도 콘래드 호텔)

▲ 컴투스 3분기 실적발표(10:30)

▲ 컴투스홀딩스 3분기 실적발표(16:00)

[사회]

▲ 송파경찰서, '전청조 사기 공범 혐의' 남현희 2차 소환조사(10:00 송파경찰서)

[정책사회]

▲ 행안부, 예결위 전체 회의(10:00 국회)

▲ 행안부, 행안위 예산소위(10:00 국회)

▲ 행안부, 승강기 안전주간 기념식(10:50 킨텍스)

▲ 행안부, 행안위 예산소위(14:00 국회)

▲ 행안부, 예결위 전체 회의(15:00 국회)

▲ 교육부, 예결위 전체 회의(10:00 국회)

▲ 교육부, 교육위 전체 회의(14:00 국회)

▲ 서울시교육청, 제2회 서울학생 국악한마당 합동연주회(15:00 연세대 백주년기념관)

▲ 여가부, 예결위 전체 회의(10:00 국회)

▲ 고학수 개인정보위 위원장, 예결위 전체 회의(10:00 국회)

▲ 최장혁 개인정보위 부위원장, 제18회 위원회 전체 회의(14:00 정부서울청사 4층 대회의실)

▲ 복지부, 의료 현안 관련 병원계 간담회(10:30 정부서울청사)

▲ 지영미 질병청장, 기관장-모더나社 소통(11:00 오송청사)

▲ 노동부, 퇴직연금포럼(07:00 서울)

▲ 환경부, 예산안 당정 협의(09:00 국회)

[문화]

▲ 문체부, 예결위 부별심사 2일 차(10:00 국회 본관 제2회의장)

[부산]

▲ BNK부산은행 2024세계탁구선수권대회 D-100 기념행사(17:00 롯데호텔)

[울산]

▲ 전국기능경기대회 울산시 선수단 해단식(11:00 울산시티컨벤션)

[경남]

▲ 2023 대한민국 원자력산업대전 개막(10:30 창원컨벤션센터)

▲ 경남교육청, 인공지능(AI)학습지원센터 개관식(14:30 마산해운중학교)

▲ 거창-양평군 우호교류 협약식 개최(11:00 양평군청)

[대구경북]

▲ '책 읽는 대구 독서마라톤 대회' 완주증서 및 메달 수여식(14:00 대구시청 동인청사 2층 상황실)

▲ 경북도·아진산업·새마을재단 ODA 민간 지원 협약(10:30 경북도청)

[광주전남]

▲ 전국장애인체전 폐막식(18:00 목포주경기장)

▲ 14회 광주여성영화제 개막(19:00 광주극장)

[대전충남]

▲ 2023년 산학협력 엑스포 개막식(10:30 대전컨벤션센터)

[충북]

▲ 영동포도 한마당 축제(성남, 울산, 광주, 양재, 청주 하나로마트)

▲ 이녹스첨단소재 공장 신설 착공식(10:00 오창)

▲ 사랑의 김장나눔 행사(11:00 청주육거리시장)

[강원]

▲ 제21회 춘천시민의 날 기념행사(14:00 시청광장)

[제주]

▲ 2023 도민행복 일자리박람회(13:00 한라체육관)

[국제](현지시간)

▲ 도쿄 주요 7개국(G7) 외교장관 회의

▲ 중국 외교부 정례브리핑(15:00 중국 외교부)

▲ 영국 찰스3세 국왕, 뉴몰든 방문

▲ 문화재청·KBS 주최 K팝 콘서트 코리아 온 스테이지 인 런던

▲ EU, 우크라·몰도바 등 회원국 확장 개혁보고서 발표

▲ 블링컨 미 국무장관, 한국 방문

▲ 美공화당 대선 경선 3차 토론(미동부시간 20:00 플로리다)

■ 총리 및 장차관

▲ 한덕수 국무총리

09:00 중미 6개국 외교차관 접견(정부서울청사)

15:30 새만금 산업단지 착공식 및 입주기업 간담회(전북 군산시)

[기재부]

▲ 추경호 장관

07:30 비상경제장관회의 겸 수출투자대책회의(정부서울청사)

▲ 김병환 1차관

10:00 기획재정위원회 예산결산기금심사소위원회(국회)

▲ 김완섭 2차관

10:00 예산결산특별위원회 전체 회의(국회)

[과기정통부]

▲ 이종호 장관

09:00 코리아 스페이스 포럼(메이필드 호텔)

14:40 통신비 부담완화 방안 브리핑(정부서울청사 본관브리핑실)

▲ 주영창 과학기술혁신본부장

국외 출장

[교육부]

▲ 이주호 장관

10:00 예결위 전체 회의(국회)

▲ 장상윤 차관

14:00 교육위 전체 회의(국회)

[외교부]

▲ 박진 장관

10:00 국회 예결위

▲ 장호진 1차관

10:00 제3차 한-중미 특별 라운드테이블 주재

▲ 오영주 2차관

자메이카·그레나다·세인트루시아 출장(∼11.15)

[통일부]

▲ 김영호 장관

10:00 국회 예결위 비경제부처 부별심사

[국방부]

▲ 신원식 장관

10:00 국회 예결위 비경제부처 전체 회의(국회)

▲ 김선호 차관

10:00 국회 국방위 전체 회의(국회)

[행안부]

▲ 이상민 장관

10:00 예결위 전체 회의(국회)

▲ 고기동 차관

10:00 행안위 예산소위(국회)

15:00 예결위 전체 회의(국회)

▲ 이한경 재난안전관리본부장

10:50 승강기 안전주간 기념식(킨텍스)

14:00 행안위 예산소위(국회)

[문체부]

▲ 유인촌 장관

10:00 예결위 부별심사 2일 차(국회 본관 제2회의장)

[농식품부]

▲ 정황근 장관

14:00 농림축산식품해양수산위원회 전체 회의(국회)

▲ 한훈 차관

14:00 농림축산식품해양수산위원회 전체 회의(국회)

[산업부]

▲ 방문규 장관

07:30 비상경제장관회의(정부서울청사)

09:30 민관합동 수출확대 대책회의(무보)

10:30 한-중동 경제협력 민관추진위원회(무보)

▲ 강경성 2차관

16:30 동절기 난방비 지원 현장점검(서울)

▲ 안덕근 통상교섭본부장

국외 출장(탄자니아, 체코)

[복지부]

▲ 조규홍 장관

10:30 의료 현안 관련 병원계 간담회(정부서울청사)

▲ 박민수 2차관

10:30 의료 현안 관련 병원계 간담회(정부서울청사)

[환경부]

▲ 한화진 장관

09:00 예산안 당정 협의(국회)

▲ 임상준 차관

09:00 예산안 당정 협의(국회)

[노동부]

▲ 이정식 장관

07:00 퇴직연금포럼(서울)

[여가부]

▲ 김현숙 장관

10:00 예결위 전체 회의(국회)

[국토부]

▲ 원희룡 장관

11:00 기계설비의 날 행사(63빌딩 그랜드볼룸)

14:00 영구임대 주거복지사 배치현장 방문(가양7 영구임대단지)

▲ 김오진 1차관

10:30 스마트국토엑스포(일산)

14:00 도미니카공화국 외무차관 면담(서울)

▲ 백원국 2차관

15:30 GTX 현장점검(서울)

[해수부]

▲ 박성훈 차관

14:00 상임위 전체 회의(국회)

[중소벤처기업부]

▲ 이영 장관

09:20 '컴업(COMEUP) 2023' 개막식(동대문디자인플라자(DDP) 아트홀, 서울 중 을지로 281)

11:00 AWS 부사장 면담(DDP)

14:00 코스메틱 MOU(S팩토리, 성동 연무장15길 11)

15:30 UAE 경제부 장관 양자면담(무역협회)

▲ 오기웅 차관

10:00 K-Global Cluster with COMEUP 개막식(S팩토리, 성동 연무장15길 11)

[방송통신위원회]

▲ 방통위 이상인 부위원장

10:30 지역방송 콘텐츠 교류협력 행사(서울가든호텔)

▲ 공정위 한기정 위원장

15:00 소비자피해 구제 현장 방문(한국소비자원 서울지원)

■ 시도지사

▲ 오세훈 서울시장

10:20 서울시-강원도 교류 강화 업무협약 체결식(강원도청, 강원도 춘천시 중앙로1)

▲ 박형준 부산시장

09:30 르 프리포트 아트타운 유치 플러그룹과의 업무협약(시청 7층 국제의전실)

10:00 제31회 부산광역시 산업평화상 시상식(시청 12층 국제회의장)

13:30 제7회 세계인문학포럼(벡스코 제2전시장)

15:00 한국자유총연맹 부산지부 설립 57주년 기념식(부산자유회관)

16:00 제2회 소상공인의 날 기념행사(시청 1층 대강당)

17:00 2024 부산세계탁구선수권대회 D-100일 기념행사(롯데호텔)

▲ 홍준표 대구시장

15:00 ABB Big Show(엑스코)

▲ 유정복 인천시장

07:30 더불어민주당 인천시당 당정협의회(국회의원 회관)

▲ 이장우 대전시장

15:00 2023 대전광역시간호사회 추계학술대회(BMK컨벤션)

▲ 김두겸 울산시장

10:30 울산항 개항 60주년 기념식(롯데호텔)

16:10 영상 인사 촬영(시장실)

16:30 위촉장 수여(시장실)

▲ 최민호 세종시장

09:00 공공비축미곡 매입 현장 방문(전동면)

14:00 2023년 소정면 시민과의 대화(소정면사무소)

19:00 2023년 어진동 시민과의 대화(어진동주민센터 다목적강당 2층)

▲ 김동연 경기지사

10:00 제372회 본회의(도의회)

▲ 김진태 강원지사

10:00 도-서울특별시 업무협약(통상상담실, 신관 대회의실·소회의실)

15:00 제21회 춘천시민의 날 기념행사(춘천시청 광장)

17:30 제3회 강원 경제인 포럼(용평리조트 드래곤벨리호텔)

▲ 김영환 충북지사

11:00 '사랑의 김장나눔' 행사(청주 육거리종합시장)

16:00 충북 관광 활성화 정책간담회(산업장려관)

▲ 김태흠 충남지사

10:30 2023년 지역사회보장협의체 역량 강화 콘퍼런스(아산 모나밸리)

14:00 제15회 2023 풀뿌리자치대상 시상식(충남도서관)

18:00 헤럴드 Global Biz Forum 강연(몬드리안 서울 이태원)

▲ 김관영 전북지사

14:00 도의회 정례회 개회(도의회 본회의장)

▲ 김영록 전남지사

16:30 전국장애인체전 폐회식(목포실내체육관)

▲ 이철우 경북지사

11:00 도-아진산업(주)-새마을재단 간 업무협약 체결식(안민관 K창)

11:30 예천군 집중호우 관계자 초청 간담회(접견실)

15:00 2023년 하반기 경상북도 문화재 지정서 교부식(다목적홀)

17:30 베트남 박닌성 당서기 내방(접견실)

▲ 오영훈 제주지사

11:00 제주-건설대기업-제주지역 건설단체 상생협약(삼다홀)

■ 국회 일정

▲ 국회의장

고위공직자범죄수사처장 후보추천위원회 위원 위촉식(10:00 의장접견실)

혁신창업국가 대한민국 국제심포지움(13:00 의원회관 대회의실)

김대중 탄생 100주년 기념사업 추진위원회 출범식(15:00 중소기업중앙회 K-biz홀)

2023 힌츠페터 국제보도상 수상자 접견(16:00 의장접견실)

▲ 국회사무총장

고위공직자범죄수사처장 후보추천위원회 위원 위촉식(10:00 의장접견실)

예산결산특별위원회 전체회의(10:00 본관 제2회의장)

국회운영위원회 국정감사(14:00 본관 319호)

▲ 국정감사

국회운영위원회 국정감사(10:00 본관 319호)

▲ 상임위원회

예산결산특별위원회 전체회의(10:00 본관 제2회의장)

국방위원회 전체회의(10:00 본관 419호)

법제사법위원회 예산결산기금심사소위원회(10:00 본관 406호)

기획재정위원회 예산결산기금심사소위원회(10:00 본관 431호)

교육위원회 전체회의(14:00 본관 522호)

농림축산식품해양수산위원회 전체회의(14:00 본관 501호)

▲ 의원실 세미나

최승재 의원실, 변혁기의 소상공인·중소기업 회생전략(10:00 의원회관 제6간담회의실)

강훈식 의원실 등, 한국형 횡재세 도입, 세금인가 부담금인가?(10:30 의원회관 306호)

김철민 의원실 등, [국회 교육정책 학술 심포지엄] 목적형 교원양성체제 강화를 위한 현행 법제 개선 방향(14:00 의원회관 제1세미나실)

이종성 의원실, 바람직한 원외탕전 생태계 조성을 위한 국회 토론회(14:00 의원회관 제1간담회의실)

윤창현 의원실 등, [AI 아나운서 '한경은'이 진행하는 모멘텀 맞은 대한민국 온라인 채용 국회토론회] AI만난 언택트 채용(15:30 의원회관 제2소회의실)

▲ 소통관 기자회견

홍석준 의원, 노동조합법 개정 반대 경제6단체 공동 기자회견(09:20)

양지혜 기본소득당 부대변인, 사회민주당 혁신적 복지국가 비전 발표 기자회견(09:40)

오준호 기본소득당 공동대표, 정부 여당의 무책임한 포퓰리즘 비판 기자회견(10:00)

강득구 의원, 경쟁교육 실태에 대한 전국 전문상담교사 설문조사 결과 발표 기자회견(11:00)

박찬대 의원, 더불어민주당 검찰독재탄압대책위원회, 검찰의 강압적인 참고인 소환조사 수사형태 비판 기자회견(13:20)

강은미 의원, 울산대학교병원 파업 관련 기자회견(13:40)

정청래 의원, 양수댐 유치 관련 기자회견(14:00)

지성호 의원, 탈북민 강제북송 반대 기자회견(14:20)

조수진 의원, 2030 부산 엑스포 유치 기원 태권도인 기자회견(14:40)

■ 주요 스포츠

▲ 프로야구= 한국시리즈 2차전 kt-LG(18시30분·잠실)

▲ 축구= 아시아연맹 챔피언스리그 조별리그 J조 포항-우라와 레즈(19시·포항 스틸야드)

▲ 여자농구= 신한은행-KB(19시·인천도원체육관)

▲ 프로배구= KB손해보험-현대캐피탈(의정부체육관) IBK기업은행-흥국생명(화성종합체육관·이상 19시)

▲ 배드민턴= 코리아마스터스(10시·광주여대 유니버시아드체육관)

▲ 바둑= 여자리그 챔피언결정 1차전(19시·서울 한국기원 바둑TV스튜디오)

[편집자주] 세이프타임즈 '오늘의 일정'은 제휴 통신사 연합뉴스를 비롯해 기관·단체에서 제공하는 자료를 토대로 게재 됩니다. 일정 변경이나 추가를 원하는 기관·단체는 오늘의 일정 담당자에게 전화(02-953-0119) 또는 이메일(safebodo@gmail.com)으로 보내 주시면 실시간 업데이트 됩니다.