한국자산관리공사(캠코) 경남지역본부가 추천한 공매 물건이다. 입찰은 인터넷 공매 누리집 온비드(onbid.co.kr)에서 할 수 있다.

◇거제 아파트 = 거제시 중곡로 40 덕산베스트타운 111동 405호. 법원경매물건(창원지법 통영지원 2022타경28586). 대지 51.59㎡, 건물 84.91㎡. 감정가 1억 8500만 원, 매각 예정가 1억 1840만 원. 주위는 아파트단지·근린생활시설 등으로 형성돼 있고, 차량 접근과 진출입이 쉬워 전체적인 교통 상황은 무난하다. 매각 일자는 12월 11일이다.

◇거제 아파트 = 거제시 능포동 335 롯데캐슬아일랜드 302동 1006호. 법원경매물건(통영지원 2022타경28661). 대지 69.30㎡, 건물 84.40㎡. 감정가 1억 8500만 원, 매각 예정가 1억 1840만 원. 장승포 시외버스정류장 북동쪽에 있으며, 주위에 공동주택·근린생활시설·단독주택으로 형성돼 주위 환경은 보통이다. 차량 접근 가능하며, 위치·대중교통 통행 횟수 고려 시 제반 교통 상황은 보통이다. 매각 일자는 12월 11일이다.

◇김해 아파트 = 김해시 내동 1146-1 현대아파트 제205동 제9층 제905호. 압류재산공매(2021-09726-001). 대지 지분 전체 2만 6629㎡ 중 55.18㎡, 건물 101.925㎡. 감정가 3억 4800만 원. 매각 예정가 2억 4360만 원. 경원중학교 북서쪽 인근에 있으며, 전반적인 교통 상황은 보통이다. 현재 공동주택으로 이용 중이다. 입찰기간은 12월 6일까지, 개찰일자는 12월 7일이다.

◇창원 근린생활시설 = 창원시 의창구 북면 신촌리 1533-2 제1층 제126호. 압류재산공매(2023-09071-001). 대지 전체 5493.8㎡ 중 지분 142.39㎡, 건물 219.64㎡. 감정가 13억 1600만 원. 매각 예정가 9억 2120만 원. 북면주민자치센터 동쪽에 있으며, 인근은 근린생활시설이 혼재하는 지역이다. 제반 교통상황은 보통이다. 제2종 근린생활시설(휴게음식점)이지만, 현재는 공실이다. 입찰기간은 12월 6일까지, 개찰일자는 12월 7일이다.

/이창우 기자 정리

※경남도민일보는 독자들에게 유익한 재테크·투자 정보를 제공하고자 캠코 경남지역본부가 추천하는 경매·공매 물건을 지면에 소개합니다. 추천된 물건에 관한 투자 판단과 그 결과에 대한 책임은 오로지 투자자에게 있음을 알려드립니다.

공유

저작권자 © 경남도민일보 무단전재 및 재배포 금지