충남자치경찰위원회는 27일 도청에서 제50회 정기회의를 열고 자치경찰제 시행 3년 차를 맞아 첫 실시한 ‘충남자치경찰 도민 인식 설문조사’ 결과를 보고했다고 28일 밝혔다.

[충남일보 우명균 기자] 충남도민 10명 가운데 6명 정도가 자치경찰제도를 알고 있는 것으로 조사됐다.

충남자치경찰위원회(위원회)는 27일 도청에서 제50회 정기회의를 열고 자치경찰제 시행 3년 차를 맞아 첫 실시한 이 같은 내용의 ‘충남자치경찰 도민 인식 설문조사’ 결과를 보고했다고 28일 밝혔다.

먼저 ‘자치경찰제도에 대해 알고 계십니까’라는 질문에 19.9%가 ‘잘 알고 있다’, 43.9%가 ‘어느 정도 알고 있다’라고 응답해 63.8%가 자치경찰제도를 알고 있는 것으로 파악됐다.

거주하고 있는 시ㆍ군의 분야별 안전 체감도 질문에 대해서는 ‘(매우) 안전하다’는 응답이 ▲생활안전 만족도 부문 64.3% ▲사회적약자 보호 만족도 부문 57.5% ▲교통안전 분야 만족도 부문 50%로 나타났다.

안전 강화를 위해 우선 추진해야 할 분야별 요소로는 ▲생활안전 분야 ‘범죄예방 시설물(CCTV, 비상벨 등) 설치(37.5%)’ ▲사회적약자 분야 ‘피해자 보호 지원(40.1%)’ ▲교통안전 분야 ‘음주운전·이륜차 법규 위반 등 주요 사고원인 행위 지도·단속(63.2%)’이 꼽혔다.

앞으로 위원회가 중점 추진해야 할 자치경찰 분야로는 ‘생활안전·범죄 예방’이 49.8%로 가장 많았고 ‘사회적 약자 보호(37.5%)’, ‘교통(9.4%)’이 뒤를 이었다.

도민 1007명이 응답한 이번 설문에는 남성 51.1%, 여성 48.9%가 참여했다. 연령대는 40대가 22.4%로 가장 많았고 60세 이상(21.9%), 50대(21.3%), 30대(18.9%), 20대(15.5%) 순으로 집계됐다.

이번 조사는 도민 인식도 파악과 앞으로의 치안 정책 방향 설정을 목적으로 지난달 15일부터 30일까지 15일간 온라인(URL) 방식으로 진행됐다. 표본오차는 95% 신뢰수준에 ±3.1%p다.

이종원 위원장은 “이번에 실시한 설문조사 결과를 바탕으로 도민에게 필요한 정책을 발굴·추진할 것”이라며 “도민이 체감할 수 있는 자치경찰제도 운영을 위해 최선을 다할 것”이라고 말했다.